<!doctype html>
<html><head>
    <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
            <style type='text/css'>
                html,body{
                    height: 100%;
                }
            body{
                box-sizing:border-box;
                overflow: hidden;
            }
            *{
                -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
            }
            .title { color:#353B43; font-size:12px; font-weight:600;padding-top:15px;padding-left:24px;padding-right:24px;}
            .desc { color:#646F7D; font-size:11px; padding-top:5px;padding-left:24px;padding-right:24px;}
                </style>
</head><body id="body">
    <div class='title'>
        什么是配额
    </div>
    <div class='desc'>
        在Vite系统中，用户不是通过支付手续费的方式来购买一次交易所需的燃料，而是通过一种基于配额的模型来获取计算资源，发送交易所需配额=基础配额(请求)+配额(附带的文本资料)，接受交易所需配额=基础配额(响应)。这个基于配额的资源配置协议允许用户通过两种方式来获取更高的资源配额：
        <p>a.抵押Vite获取配额</p>
        <p>b.运行Pow</p>
    </div>
    <div class='title'>
        什么是抵押
    </div>
    <div class='desc'>
        在Vite系统中，用户可以抵押vite获取一定数量的配额，抵押最小值为10vite，没有最大抵押上限；同时支持A地址抵押一部分vite并将获得的配额分配给B地址；用户申请抵押后，会将这笔vite发送到智能合约地址而不是某一个用户，且只有申请抵押用户有权限支配抵押的金额；
    </div>
    <div class='title'>
        什么是POW
    </div>
    <div class='desc'>
        工作量证明(Proof Of Work，简称POW)，简单理解就是一份证明，用来确认你做过一定量的工作，应对拒绝服务攻击和其他服务滥用的经济对策。它要求发起者进行一定量的运算，也就意味着需要消耗计算机一定的时间；在VITE系统中，用户可以通过运行POW获得免费的配额，用户可以通过获得的配额进行一次不带任何备注信息的交易；
    </div>
</body></html>
